spring.datasource.url=jdbc:mysql://localhost:3306/timetracking?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/mysql

app.bootstrap.admin-pin=1234

app.pin.length-min=4
app.pin.length-max=4
